Adafruit-Blinka==8.15.2
adafruit-circuitpython-busdevice==5.2.3
adafruit-circuitpython-framebuf==1.5.0
adafruit-circuitpython-motor==3.4.9
adafruit-circuitpython-pca9685==3.4.8
adafruit-circuitpython-register==1.9.15
adafruit-circuitpython-requests==1.13.0
adafruit-circuitpython-servokit==1.3.13
adafruit-circuitpython-typing==1.8.3
Adafruit-PlatformDetect==3.40.3
Adafruit-PureIO==1.1.10
asttokens==2.2.1
backcall==0.2.0
cbor2==5.4.6
colorama==0.4.6
comm==0.1.2
debugpy==1.6.6
decorator==5.1.1
executing==1.2.0
ipykernel==6.21.2
ipython==8.11.0
jedi==0.18.2
jupyter_client==8.0.3
jupyter_core==5.2.0
luma.core==2.4.0
luma.emulator==1.4.0
luma.oled==3.11.0
mat4py==0.5.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.24.2
packaging==23.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.0.0
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
pyftdi==0.54.0
pygame==2.2.0
Pygments==2.14.0
pyserial==3.5
python-dateutil==2.8.2
pyusb==1.2.1
pywin32==305
pyzmq==25.0.0
six==1.16.0
smbus2==0.4.2
stack-data==0.6.2
tornado==6.2
traitlets==5.9.0
typing_extensions==4.5.0
wcwidth==0.2.6
